import numpy as np
import math
#%matplotlib
import matplotlib.pyplot as plt

from HH_functions import HH

I0 = 10    #changed initial value to see if that would help, did not
T0 = 200

FR = []
import scipy.signal as sc
#inputs = np.linspace(0,100)
inputs = [1000]
for input_i in inputs:
        [V,m,h,n,t]=HH(input_i,T0)
        indices = sc.find_peaks_cwt(V,10)
        n_spikes = len(indices)
        FR.append(n_spikes/T0) 
print(FR)
plt.plot(inputs,FR)

[V,m,h,n,t] = HH(I0,T0)
plt.plot(t,V)

plt.figure()
plt.subplot(211)

plt.plot(t,V,'k')
plt.xlim([42, 56])
plt.ylabel('V [mV]');

plt.subplot(212);

plt.plot(t,m,'r', label='m')
plt.xlim([42, 56]);

plt.plot(t,h,'b', label='h')
plt.plot(t,n,'g', label='n');

plt.xlabel('Time [ms]');

plt.legend();
